[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'idom_report.blg'
[88] biber:340> INFO - === Wed Feb 28, 2024, 01:20:36
[101] Biber.pm:419> INFO - Reading 'idom_report.bcf'
[179] Biber.pm:979> INFO - Found 64 citekeys in bib section 0
[192] Biber.pm:4419> INFO - Processing section 0
[205] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[829] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[829] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[877] bbl.pm:660> INFO - Writing 'idom_report.bbl' with encoding 'UTF-8'
[943] bbl.pm:763> INFO - Output to idom_report.bbl
