\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {8-2}{\ignorespaces Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {8-3}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {8-4}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {8-5}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {8-6}{\ignorespaces Nucleation rates for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text {max}} = 40$ (left) and $100$ (right).\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {8-7}{\ignorespaces Total number density for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text {max}} = 40$ (left) and $100$ (right).\relax }}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {8-8}{\ignorespaces Phase diagram of Li-Fe mixture from FactSage database \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {8-9}{\ignorespaces Fe solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}. \relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {8-10}{\ignorespaces Iron cluster number density distribution for different sizes $i_{\text {max}} = 400$ and $900$.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {8-11}{\ignorespaces Iron nucleation rates for different sizes $i_{\text {max}} = 400$ and $900$.\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {8-12}{\ignorespaces Iron postcritical total number density for different sizes $i_{\text {max}} = 400$ and $900$.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {8-13}{\ignorespaces Iron nucleation rates for different observable sizes for $i_{\text {max}} = 400$ (left) and $900$ (right).\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {8-14}{\ignorespaces Iron postcritical total number density for different observable sizes for $i_{\text {max}} = 400$ (left) and $900$ (right).\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {8-15}{\ignorespaces Phase diagram of Li-Cr mixture from FactSage database \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {8-16}{\ignorespaces Cr solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}.\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {8-17}{\ignorespaces Chromium cluster number density distribution for different sizes $i_{\text {max}} = 200$ and $600$.\relax }}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {8-18}{\ignorespaces Chromium nucleation rates for different sizes $i_{\text {max}} = 200$ and $600$.\relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {8-19}{\ignorespaces Chromium postcritical total number density for different sizes $i_{\text {max}} = 200$ and $600$.\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {8-20}{\ignorespaces Iron nucleation rates for different observable sizes for $i_{\text {max}} = 200$ (left) and $600$ (right).\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {8-21}{\ignorespaces Iron postcritical total number density for different observable sizes for $i_{\text {max}} = 200$ (left) and $600$ (right).\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {8-22}{\ignorespaces Temperature dependence of hydrogen isotope solubility in lithium. \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{52}{figure.caption.45}%
\contentsline {figure}{\numberline {8-23}{\ignorespaces Temperature dependence of hydrogen isotope solubility in lithium.\relax }}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {8-24}{\ignorespaces LiH phase diagram from FactSage database (left) and for \blx@tocontentsinit {0}\cite {Wang2012} (right).\relax }}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {8-25}{\ignorespaces Hydrides cluster number density distribution for $i_{\text {max}} = 1000$.\relax }}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {8-26}{\ignorespaces Hydrides postcritical nucleation rates for $i_{\text {max}} = 1200$.\relax }}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {8-27}{\ignorespaces Hydrides postcriticalnumber density for $i_{\text {max}} = 1200$.\relax }}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {8-28}{\ignorespaces Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text {max}} = 1200$.\relax }}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {8-29}{\ignorespaces Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text {max}} = 1200$.\relax }}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{69}{figure.caption.63}%
\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{74}{figure.caption.67}%
\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {10-3}{\ignorespaces \relax }}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {10-4}{\ignorespaces \relax }}{76}{figure.caption.70}%
\contentsline {figure}{\numberline {10-5}{\ignorespaces \relax }}{78}{figure.caption.72}%
\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{81}{figure.caption.74}%
