\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5644739}{50063931}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{5644739}{50063931}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5644739}{50063931}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\abx@aux@cite{0}{units}
\abx@aux@segm{0}{0}{units}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{12}{section.1}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION AND BACKGROUND}{13}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE}{14}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{14}{SCOPE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exclusions}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}STRUCTURE OF THE DOCUMENT}{15}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{5-1}{16}{Methodology\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}INPUTS}{17}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPURITY AND CORROSION ANALYSIS}{18}{section.7}\protected@file@percent }
\newlabel{sec:impurity}{{7}{18}{IMPURITY AND CORROSION ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurities Matrix}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lithium initial impurities}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{Li_init_imp_chart}{{7-1}{18}{Initial lithium impurities.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Lithium initial impurities concentration ref. \blx@tocontentsinit {0}\cite {Ott1970}.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{li_imp}{{7-1}{19}{Lithium initial impurities concentration ref. \cite {Ott1970}.\relax }{table.caption.6}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Chopra1988}
\abx@aux@segm{0}{0}{Chopra1988}
\abx@aux@cite{0}{Muroga2008}
\abx@aux@segm{0}{0}{Muroga2008}
\abx@aux@cite{0}{Heinzel2006}
\abx@aux@segm{0}{0}{Heinzel2006}
\abx@aux@cite{0}{IAEA2020}
\abx@aux@segm{0}{0}{IAEA2020}
\abx@aux@cite{0}{Finn1981}
\abx@aux@segm{0}{0}{Finn1981}
\abx@aux@cite{0}{PULHAM1984}
\abx@aux@segm{0}{0}{PULHAM1984}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tortorelli1980}
\abx@aux@segm{0}{0}{Tortorelli1980}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tsisar2019}
\abx@aux@segm{0}{0}{Tsisar2019}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corrosion Products}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:corrosion}{{7.2}{20}{Corrosion Products}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{corrosion_effects}{{7-2}{20}{Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }{table.caption.7}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maroni's Process}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{maroni}{{7-2}{21}{Schematic diagram of a molten-salt extraction diagram \cite {Maroni1975}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces Maroni process: advantages/disadvantages \blx@tocontentsinit {0}\cite {Maroni1975}, \blx@tocontentsinit {0}\cite {Bandhauer2013}.\relax }}{22}{table.7.3}\protected@file@percent }
\newlabel{ad_dis_maroni}{{7-3}{22}{Maroni process: advantages/disadvantages \cite {Maroni1975}, \cite {Bandhauer2013}.\relax }{table.7.3}{}}
\abx@aux@cite{0}{Zhu2004}
\abx@aux@segm{0}{0}{Zhu2004}
\abx@aux@cite{0}{Garcia}
\abx@aux@segm{0}{0}{Garcia}
\abx@aux@cite{0}{Sommitsch}
\abx@aux@segm{0}{0}{Sommitsch}
\abx@aux@cite{0}{Larissa}
\abx@aux@segm{0}{0}{Larissa}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHEMICAL ANALYSIS}{23}{section.8}\protected@file@percent }
\newlabel{sec:chem}{{8}{23}{CHEMICAL ANALYSIS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nucleation Theory}{23}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Myerson2019}
\abx@aux@segm{0}{0}{Myerson2019}
\abx@aux@cite{0}{Ford2004}
\abx@aux@segm{0}{0}{Ford2004}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\abx@aux@cite{0}{Ford}
\abx@aux@segm{0}{0}{Ford}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Fokin2006}
\abx@aux@segm{0}{0}{Fokin2006}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:free_energy_illustrative_degree_saturation}{{8-1}{26}{Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\abx@aux@cite{0}{Neilson1979}
\abx@aux@segm{0}{0}{Neilson1979}
\abx@aux@cite{0}{Kelton1983}
\abx@aux@segm{0}{0}{Kelton1983}
\abx@aux@cite{0}{Laszlo3}
\abx@aux@segm{0}{0}{Laszlo3}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\abx@aux@cite{0}{Bartels1991}
\abx@aux@segm{0}{0}{Bartels1991}
\abx@aux@cite{0}{Odusote2020}
\abx@aux@segm{0}{0}{Odusote2020}
\abx@aux@cite{0}{Yadav2023}
\abx@aux@segm{0}{0}{Yadav2023}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\abx@aux@cite{0}{Was1985}
\abx@aux@segm{0}{0}{Was1985}
\abx@aux@cite{0}{Kumar1996}
\abx@aux@segm{0}{0}{Kumar1996}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{eq:delta_mu_A}{{12}{28}{}{equation.8.12}{}}
\newlabel{eq:delta_mu_B}{{13}{28}{}{equation.8.13}{}}
\newlabel{eq:delta_G_r}{{14}{28}{}{equation.8.14}{}}
\newlabel{eq:V}{{15}{28}{}{equation.8.15}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:bar_delta_G_r}{{16}{29}{}{equation.8.16}{}}
\newlabel{eq:mu_l_A}{{17}{29}{}{equation.8.17}{}}
\newlabel{eq:mu_l_B}{{18}{29}{}{equation.8.18}{}}
\newlabel{eq:mu_s_A}{{19}{29}{}{equation.8.19}{}}
\newlabel{eq:mu_s_B}{{20}{29}{}{equation.8.20}{}}
\newlabel{eq:delta_mu_A_solution}{{21}{29}{}{equation.8.21}{}}
\newlabel{eq:mu_difference_pure_metals}{{22}{29}{}{equation.8.22}{}}
\newlabel{eq:combined_delta_mu_A}{{23}{29}{}{equation.8.23}{}}
\newlabel{eq:alpha_prime_A}{{24}{29}{}{equation.8.24}{}}
\newlabel{eq:delta_mu_B_solution}{{25}{29}{}{equation.8.25}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:alpha_prime_equilibrium_A}{{26}{30}{}{equation.8.26}{}}
\newlabel{eq:final_delta_mu_A}{{27}{30}{}{equation.8.27}{}}
\newlabel{eq:final_delta_mu_B}{{28}{30}{}{equation.8.28}{}}
\newlabel{eq:free_energy_change_nucleation}{{29}{30}{}{equation.8.29}{}}
\newlabel{eq:final_energy_balance}{{30}{30}{}{equation.8.30}{}}
\newlabel{eq:simplified_delta_mu_A}{{31}{30}{}{equation.8.31}{}}
\newlabel{eq:simplified_alpha_prime_A}{{32}{30}{}{equation.8.32}{}}
\newlabel{eq:simplified_free_energy_change}{{33}{30}{}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Temporal Dynamics of Particles Formation}{30}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Homogeneous Precipitation}{31}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}CENTRIFUGAL TECHNOLOGY SELECTION}{32}{section.9}\protected@file@percent }
\newlabel{sec:eng}{{9}{32}{CENTRIFUGAL TECHNOLOGY SELECTION}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Step Separation Approach}{32}{subsection.9.1}\protected@file@percent }
\newlabel{sec:sss}{{9.1}{32}{Single Step Separation Approach}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{rad_chart}{{9-1}{33}{Centrifugal technologies comparison chart\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{rad_chart_comp}{{9-2}{33}{Hydrocyclone vs Disk Stack separator: radar plot results\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Step Separation Approach}{37}{subsection.9.2}\protected@file@percent }
\newlabel{sec:mss}{{9.2}{37}{Multi-Step Separation Approach}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{multi_stage}{{9-3}{37}{Multi stage configuration\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{multi_stage_technical}{{9-4}{38}{Multi stage device data-sheet\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hydrocyclone: Mathematical modelling}{39}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{cyclone_schema}{{9-5}{40}{Schematic diagram of typical cyclone dimensions.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9-1}{\ignorespaces Description of the geometrical variables of one cyclone.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{variable_cyclone_description}{{9-1}{40}{Description of the geometrical variables of one cyclone.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fluid model}{40}{subsection.9.4}\protected@file@percent }
\newlabel{free_vortex_flow}{{35}{40}{Fluid model}{equation.9.35}{}}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{tangential_velocity}{{9-6}{41}{Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\cite {Marthinussen2011}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Motion of suspended particles}{41}{subsection.9.5}\protected@file@percent }
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\newlabel{radial_velocity_particle}{{41}{42}{Motion of suspended particles}{equation.9.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cyclone effective volume}{42}{subsection.9.6}\protected@file@percent }
\newlabel{effective_radious_equation}{{43}{42}{Cyclone effective volume}{equation.9.43}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Residence time model}{43}{subsection.9.7}\protected@file@percent }
\newlabel{residence_time_equation}{{45}{43}{Residence time model}{equation.9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Separation efficiency model}{43}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{volume_control}{{9-7}{43}{volume of control used in the separation efficiency model. ref.\cite {Zhao2011}\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\newlabel{efficiency_equation}{{52}{44}{Separation efficiency model}{equation.9.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Parametric analysis}{44}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10-1}{\ignorespaces Input information used for the parametric analysis section\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{input_information}{{10-1}{44}{Input information used for the parametric analysis section\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parametric analysis: Temperature}{44}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{temperature_cyclone}{{10-1}{45}{Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parametric analysis: Cyclone diameter}{45}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{cyclone_diameter}{{10-2}{45}{\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parametric analysis: volumetric inlet flow rate}{46}{subsection.10.3}\protected@file@percent }
\newlabel{inlet_VRF}{{10-3a}{46}{\relax }{figure.caption.23}{}}
\newlabel{sub@inlet_VRF}{{a}{46}{\relax }{figure.caption.23}{}}
\newlabel{inlet_velocity}{{10-3b}{46}{\relax }{figure.caption.23}{}}
\newlabel{sub@inlet_velocity}{{b}{46}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces  \relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{}{{10-3}{46}{\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\newlabel{inlet_VRF_porcent}{{10-4a}{47}{\relax }{figure.caption.24}{}}
\newlabel{sub@inlet_VRF_porcent}{{a}{47}{\relax }{figure.caption.24}{}}
\newlabel{}{{10-4b}{47}{\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{47}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces  \relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{inlet_VRF_relative}{{10-4}{47}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimization methodology}{47}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Geometrical optimization}{47}{subsubsection.10.4.1}\protected@file@percent }
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Optimization: Results}{48}{subsubsection.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces Volumetric flow rate for the pilot and commercial plant calculated in ref. \blx@tocontentsinit {0}\cite {power_scenario}\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{input_VFR}{{10-2}{49}{Volumetric flow rate for the pilot and commercial plant calculated in ref. \cite {power_scenario}\relax }{table.caption.25}{}}
\newlabel{Fe_d_cut_off}{{10-5a}{49}{\relax }{figure.caption.26}{}}
\newlabel{sub@Fe_d_cut_off}{{a}{49}{\relax }{figure.caption.26}{}}
\newlabel{Cr_d_cut_off}{{10-5b}{49}{\relax }{figure.caption.26}{}}
\newlabel{sub@Cr_d_cut_off}{{b}{49}{\relax }{figure.caption.26}{}}
\newlabel{AlN_d_cut_off}{{10-5c}{49}{\relax }{figure.caption.26}{}}
\newlabel{sub@AlN_d_cut_off}{{c}{49}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-5}{\ignorespaces  \relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{}{{10-5}{49}{\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-3}{\ignorespaces Cyclone optimization results\relax }}{50}{table.caption.27}\protected@file@percent }
\newlabel{info_cyclone}{{10-3}{50}{Cyclone optimization results\relax }{table.caption.27}{}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\abx@aux@cite{0}{Van}
\abx@aux@segm{0}{0}{Van}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conceptual Design Approach}{52}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{design_conceptual}{{10-6}{52}{Conceptual design approach: possible lines of work\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONS}{53}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{54}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\newlabel{sec:annex_1}{{11}{57}{ANNEX 1}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANNEX 1}{57}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11-1}{\ignorespaces Centrifugal separator comparison data-sheet\relax }}{57}{table.caption.31}\protected@file@percent }
\newlabel{rad_values}{{11-1}{57}{Centrifugal separator comparison data-sheet\relax }{table.caption.31}{}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\abx@aux@read@bbl@mdfivesum{F64484C0F3FF7B1A23F317D95C8BC878}
\abx@aux@defaultrefcontext{0}{units}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ott1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keough1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muroga2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinzel2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAEA2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PULHAM1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parida2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tortorelli1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsisar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maroni1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandhauer2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommitsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larissa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clouet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myerson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokin2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neilson1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelton1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartels1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Odusote2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadav2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Was1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altmeyer2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marthinussen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabbagh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power_scenario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van}{none/global//global/global}
\gdef \@abspage@last{57}
