\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {8-2}{\ignorespaces Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {8-3}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {8-4}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {8-5}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {8-6}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {8-7}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {8-8}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {8-9}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {8-10}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {10-3}{\ignorespaces \relax }}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {10-4}{\ignorespaces \relax }}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {10-5}{\ignorespaces \relax }}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{63}{figure.caption.38}%
