\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5644739}{50063931}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{5644739}{50063931}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5644739}{50063931}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\abx@aux@cite{0}{units}
\abx@aux@segm{0}{0}{units}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{13}{section.1}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION AND BACKGROUND}{14}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE}{15}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{15}{SCOPE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptions}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exclusions}{15}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}STRUCTURE OF THE DOCUMENT}{16}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{5-1}{17}{Methodology\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}INPUTS}{18}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPURITY AND CORROSION ANALYSIS}{19}{section.7}\protected@file@percent }
\newlabel{sec:impurity}{{7}{19}{IMPURITY AND CORROSION ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurities Matrix}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lithium initial impurities}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Li_init_imp_chart}{{7-1}{19}{Initial lithium impurities.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Lithium initial impurities concentration ref. \blx@tocontentsinit {0}\cite {Ott1970}.\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{li_imp}{{7-1}{20}{Lithium initial impurities concentration ref. \cite {Ott1970}.\relax }{table.caption.6}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Chopra1988}
\abx@aux@segm{0}{0}{Chopra1988}
\abx@aux@cite{0}{Muroga2008}
\abx@aux@segm{0}{0}{Muroga2008}
\abx@aux@cite{0}{Heinzel2006}
\abx@aux@segm{0}{0}{Heinzel2006}
\abx@aux@cite{0}{IAEA2020}
\abx@aux@segm{0}{0}{IAEA2020}
\abx@aux@cite{0}{Finn1981}
\abx@aux@segm{0}{0}{Finn1981}
\abx@aux@cite{0}{PULHAM1984}
\abx@aux@segm{0}{0}{PULHAM1984}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tortorelli1980}
\abx@aux@segm{0}{0}{Tortorelli1980}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tsisar2019}
\abx@aux@segm{0}{0}{Tsisar2019}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corrosion Products}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:corrosion}{{7.2}{21}{Corrosion Products}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{corrosion_effects}{{7-2}{21}{Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }{table.caption.7}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maroni's Process}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{maroni}{{7-2}{22}{Schematic diagram of a molten-salt extraction diagram \cite {Maroni1975}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces Maroni process: advantages/disadvantages \blx@tocontentsinit {0}\cite {Maroni1975}, \blx@tocontentsinit {0}\cite {Bandhauer2013}.\relax }}{23}{table.7.3}\protected@file@percent }
\newlabel{ad_dis_maroni}{{7-3}{23}{Maroni process: advantages/disadvantages \cite {Maroni1975}, \cite {Bandhauer2013}.\relax }{table.7.3}{}}
\abx@aux@cite{0}{Zhu2004}
\abx@aux@segm{0}{0}{Zhu2004}
\abx@aux@cite{0}{Garcia}
\abx@aux@segm{0}{0}{Garcia}
\abx@aux@cite{0}{Sommitsch}
\abx@aux@segm{0}{0}{Sommitsch}
\abx@aux@cite{0}{Larissa}
\abx@aux@segm{0}{0}{Larissa}
\abx@aux@cite{0}{Volmer1926}
\abx@aux@segm{0}{0}{Volmer1926}
\abx@aux@cite{0}{Hayashi1974}
\abx@aux@segm{0}{0}{Hayashi1974}
\abx@aux@cite{0}{Wilemski}
\abx@aux@segm{0}{0}{Wilemski}
\abx@aux@cite{0}{Gránásy}
\abx@aux@segm{0}{0}{Gránásy}
\abx@aux@cite{0}{Anisimov}
\abx@aux@segm{0}{0}{Anisimov}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHEMICAL ANALYSIS}{24}{section.8}\protected@file@percent }
\newlabel{sec:chem}{{8}{24}{CHEMICAL ANALYSIS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nucleation Theory}{24}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Hayashi1974}
\abx@aux@segm{0}{0}{Hayashi1974}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Myerson2019}
\abx@aux@segm{0}{0}{Myerson2019}
\abx@aux@cite{0}{Ford2004}
\abx@aux@segm{0}{0}{Ford2004}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Driving force}{26}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ford}
\abx@aux@segm{0}{0}{Ford}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Fokin2006}
\abx@aux@segm{0}{0}{Fokin2006}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:free_energy_illustrative_degree_saturation}{{8-1}{27}{Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\abx@aux@cite{0}{Neilson1979}
\abx@aux@segm{0}{0}{Neilson1979}
\abx@aux@cite{0}{Kelton1983}
\abx@aux@segm{0}{0}{Kelton1983}
\abx@aux@cite{0}{Laszlo3}
\abx@aux@segm{0}{0}{Laszlo3}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\abx@aux@cite{0}{Bartels1991}
\abx@aux@segm{0}{0}{Bartels1991}
\abx@aux@cite{0}{Odusote2020}
\abx@aux@segm{0}{0}{Odusote2020}
\abx@aux@cite{0}{Yadav2023}
\abx@aux@segm{0}{0}{Yadav2023}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{fig:turnbull_delta}{{9}{28}{Driving force}{equation.8.9}{}}
\newlabel{fig:hoffmann_delta}{{10}{28}{Driving force}{equation.8.10}{}}
\abx@aux@cite{0}{Was1985}
\abx@aux@segm{0}{0}{Was1985}
\abx@aux@cite{0}{Kumar1996}
\abx@aux@segm{0}{0}{Kumar1996}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:delta_mu_A}{{13}{29}{Driving force}{equation.8.13}{}}
\newlabel{eq:delta_mu_B}{{14}{29}{Driving force}{equation.8.14}{}}
\newlabel{eq:delta_G_v}{{15}{29}{Driving force}{equation.8.15}{}}
\newlabel{eq:V}{{16}{29}{Driving force}{equation.8.16}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:bar_delta_G_v}{{17}{30}{Driving force}{equation.8.17}{}}
\newlabel{eq:mu_l_A}{{18}{30}{Driving force}{equation.8.18}{}}
\newlabel{eq:mu_l_B}{{19}{30}{Driving force}{equation.8.19}{}}
\newlabel{eq:mu_s_A}{{20}{30}{Driving force}{equation.8.20}{}}
\newlabel{eq:mu_s_B}{{21}{30}{Driving force}{equation.8.21}{}}
\newlabel{eq:delta_mu_A_solution}{{22}{30}{Driving force}{equation.8.22}{}}
\newlabel{eq:mu_difference_pure_metals}{{23}{30}{Driving force}{equation.8.23}{}}
\newlabel{eq:combined_delta_mu_A}{{24}{30}{Driving force}{equation.8.24}{}}
\newlabel{eq:alpha_prime_A}{{25}{30}{Driving force}{equation.8.25}{}}
\newlabel{eq:delta_mu_B_solution}{{26}{30}{Driving force}{equation.8.26}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{eq:alpha_prime_equilibrium_A}{{27}{31}{Driving force}{equation.8.27}{}}
\newlabel{eq:final_delta_mu_A}{{28}{31}{Driving force}{equation.8.28}{}}
\newlabel{eq:final_delta_mu_B}{{29}{31}{Driving force}{equation.8.29}{}}
\newlabel{eq:free_energy_change_nucleation}{{30}{31}{Driving force}{equation.8.30}{}}
\newlabel{eq:final_energy_balance}{{31}{31}{Driving force}{equation.8.31}{}}
\newlabel{eq:simplified_delta_mu_A}{{32}{31}{Driving force}{equation.8.32}{}}
\newlabel{eq:simplified_alpha_prime_A}{{33}{31}{Driving force}{equation.8.33}{}}
\newlabel{eq:simplified_free_energy_change}{{34}{31}{Driving force}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Surface energy}{31}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ulbricht1998}
\abx@aux@segm{0}{0}{Ulbricht1998}
\abx@aux@cite{0}{Fokin2006HomogeneousCN}
\abx@aux@segm{0}{0}{Fokin2006HomogeneousCN}
\abx@aux@cite{0}{SANGWAL19963}
\abx@aux@segm{0}{0}{SANGWAL19963}
\abx@aux@cite{0}{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{Vitos1998}
\abx@aux@segm{0}{0}{Vitos1998}
\abx@aux@cite{0}{Holec2012}
\abx@aux@segm{0}{0}{Holec2012}
\abx@aux@cite{0}{Binnie2010}
\abx@aux@segm{0}{0}{Binnie2010}
\abx@aux@cite{0}{Silva}
\abx@aux@segm{0}{0}{Silva}
\abx@aux@cite{0}{Picha2004}
\abx@aux@segm{0}{0}{Picha2004}
\abx@aux@cite{0}{Krasin2015}
\abx@aux@segm{0}{0}{Krasin2015}
\abx@aux@cite{0}{Skapski1956ATO}
\abx@aux@segm{0}{0}{Skapski1956ATO}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{eq:Gibbs_free_energy}{{35}{32}{Surface energy}{equation.8.35}{}}
\newlabel{eq:Skapski_model}{{36}{32}{Surface energy}{equation.8.36}{}}
\newlabel{eq:Skapski_result}{{37}{32}{Surface energy}{equation.8.37}{}}
\abx@aux@cite{0}{Zadumkin1966SurfaceEA}
\abx@aux@segm{0}{0}{Zadumkin1966SurfaceEA}
\abx@aux@cite{0}{Spaepen1975ASM}
\abx@aux@segm{0}{0}{Spaepen1975ASM}
\abx@aux@cite{0}{Thompson1983HomogeneousCN}
\abx@aux@segm{0}{0}{Thompson1983HomogeneousCN}
\abx@aux@cite{0}{Spaepen1975ASM}
\abx@aux@segm{0}{0}{Spaepen1975ASM}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{eq:relation_factor}{{38}{33}{Surface energy}{equation.8.38}{}}
\newlabel{eq:Turnbull_model}{{39}{33}{Surface energy}{equation.8.39}{}}
\newlabel{eq:Spaepen_model}{{40}{33}{Surface energy}{equation.8.40}{}}
\newlabel{eq:Thompson_Spaepen_model}{{41}{33}{Surface energy}{equation.8.41}{}}
\newlabel{eq:Delta_S}{{42}{33}{Surface energy}{equation.8.42}{}}
\abx@aux@cite{0}{Larissa}
\abx@aux@segm{0}{0}{Larissa}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kinetic theory}{34}{subsection.8.2}\protected@file@percent }
\newlabel{eq:master_equation}{{43}{34}{Kinetic theory}{equation.8.43}{}}
\newlabel{eq:current_size_space}{{44}{34}{Kinetic theory}{equation.8.44}{}}
\newlabel{eq:boltzmann_distribution}{{45}{34}{Kinetic theory}{equation.8.45}{}}
\newlabel{eq:current_equilibrium}{{46}{34}{Kinetic theory}{equation.8.46}{}}
\newlabel{eq:attachment_rate}{{47}{34}{Kinetic theory}{equation.8.47}{}}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Kelton1986}
\abx@aux@segm{0}{0}{Kelton1986}
\abx@aux@cite{0}{Bartels1991}
\abx@aux@segm{0}{0}{Bartels1991}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\abx@aux@cite{0}{Neilson1979}
\abx@aux@segm{0}{0}{Neilson1979}
\abx@aux@cite{0}{Kelton1983}
\abx@aux@segm{0}{0}{Kelton1983}
\abx@aux@cite{0}{Laszlo3}
\abx@aux@segm{0}{0}{Laszlo3}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8-1}{\ignorespaces Simplified set of physical properties of LS$_2$.\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{table:properties_ls2}{{8-1}{36}{Simplified set of physical properties of LS$_2$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:free_energy_comparison}{{8-2}{36}{Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:number_distribution}{{8-3}{37}{Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nucleation_rates}{{8-4}{38}{Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:number_comparison}{{8-5}{38}{Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces Nucleation rates for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text  {max}} = 40$ (left) and $100$ (right).\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rate_evolution_comparison}{{8-6}{39}{Nucleation rates for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text {max}} = 40$ (left) and $100$ (right).\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-7}{\ignorespaces Total number density for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text  {max}} = 40$ (left) and $100$ (right).\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:number_evolution_comparison}{{8-7}{40}{Total number density for different observable sizes for closed- boundary (top) and open-boundary(bottom) for $i_{\text {max}} = 40$ (left) and $100$ (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Impurities results}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Metallic impurities}{40}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fe}{40}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Leavenworth1961TheSO}
\abx@aux@segm{0}{0}{Leavenworth1961TheSO}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-8}{\ignorespaces Phase diagram of Li-Fe mixture from FactSage database \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fe_li_diagram}{{8-8}{41}{Phase diagram of Li-Fe mixture from FactSage database \cite {Bale2016}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-9}{\ignorespaces Fe solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}. \relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fe_solubility}{{8-9}{41}{Fe solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}. \relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Leavenworth1961TheSO}
\abx@aux@segm{0}{0}{Leavenworth1961TheSO}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{tab:your_label_here}{{\caption@xref {tab:your_label_here}{ on input line 845}}{42}{Fe}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-2}{\ignorespaces Equilibrium compositions of iron using FactSage and reference data.\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:updated_stream_phases}{{\caption@xref {tab:updated_stream_phases}{ on input line 860}}{42}{Fe}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-3}{\ignorespaces Equilibrium compositions of iron using FactSage with an iron molar fraction used as input.\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:stream_phases}{{\caption@xref {tab:stream_phases}{ on input line 893}}{42}{Fe}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-4}{\ignorespaces Equilibrium compositions of iron using FactSage with an iron molar fraction increased to $x^{\text  {A}}_{l} = 9.2880 \times 10^{-5}$.\relax }}{42}{table.caption.23}\protected@file@percent }
\abx@aux@cite{0}{KHANCHYCH2023101527}
\abx@aux@segm{0}{0}{KHANCHYCH2023101527}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8-5}{\ignorespaces Parameters for Fe\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:params_Fe}{{8-5}{43}{Parameters for Fe\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-6}{\ignorespaces Critical values for Fe\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:critical_fe}{{8-6}{43}{Critical values for Fe\relax }{table.caption.25}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-10}{\ignorespaces Iron cluster number density distribution for different sizes $i_{\text  {max}} = 400$ and $900$.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:psd_iron}{{8-10}{44}{Iron cluster number density distribution for different sizes $i_{\text {max}} = 400$ and $900$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-11}{\ignorespaces Iron nucleation rates for different sizes $i_{\text  {max}} = 400$ and $900$.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:postcritical_nucleation_rate_fe}{{8-11}{44}{Iron nucleation rates for different sizes $i_{\text {max}} = 400$ and $900$.\relax }{figure.caption.27}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-12}{\ignorespaces Iron postcritical total number density for different sizes $i_{\text  {max}} = 400$ and $900$.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:postcritical_number_fe}{{8-12}{45}{Iron postcritical total number density for different sizes $i_{\text {max}} = 400$ and $900$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-13}{\ignorespaces Iron nucleation rates for different observable sizes for $i_{\text  {max}} = 400$ (left) and $900$ (right).\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:postcritical_nucleation_rate_fe_particles_comparison}{{8-13}{45}{Iron nucleation rates for different observable sizes for $i_{\text {max}} = 400$ (left) and $900$ (right).\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-14}{\ignorespaces Iron postcritical total number density for different observable sizes for $i_{\text  {max}} = 400$ (left) and $900$ (right).\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:postcritical_number_density_fe_particles_comparison}{{8-14}{46}{Iron postcritical total number density for different observable sizes for $i_{\text {max}} = 400$ (left) and $900$ (right).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cr}{46}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Leavenworth1961TheSO}
\abx@aux@segm{0}{0}{Leavenworth1961TheSO}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-15}{\ignorespaces Phase diagram of Li-Cr mixture from FactSage database \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cr_li_diagram}{{8-15}{47}{Phase diagram of Li-Cr mixture from FactSage database \cite {Bale2016}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-16}{\ignorespaces Cr solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:solubility_cr}{{8-16}{47}{Cr solubility in liquid lithium dependence on temperature \ref {Leavenworth1961TheSO}.\relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\newlabel{tab:your_label_here}{{\caption@xref {tab:your_label_here}{ on input line 1033}}{48}{Cr}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-7}{\ignorespaces Equilibrium compositions of iron using FactSage and reference data.\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:molar_fractions_cr_li}{{\caption@xref {tab:molar_fractions_cr_li}{ on input line 1045}}{48}{Cr}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-8}{\ignorespaces Equilibrium compositions of chromium using FactSage with a chromium molar fraction used as input.\relax }}{48}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8-17}{\ignorespaces Chromium cluster number density distribution for different sizes $i_{\text  {max}} = 200$ and $600$.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-17}{48}{Chromium cluster number density distribution for different sizes $i_{\text {max}} = 200$ and $600$.\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newlabel{tab:molar_fractions_cr_li_updated}{{\caption@xref {tab:molar_fractions_cr_li_updated}{ on input line 1077}}{49}{Cr}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-9}{\ignorespaces Equilibrium compositions of chromium using FactSage with a chromium molar fraction increased to $x^{\text  {A}}_{l} = 1.1190 \times 10^{-5}$.\relax }}{49}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-10}{\ignorespaces Parameters for Cr\relax }}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:params_Cr}{{8-10}{49}{Parameters for Cr\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-18}{\ignorespaces Chromium nucleation rates for different sizes $i_{\text  {max}} = 200$ and $600$.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:postcritical_nucleation_rate_cr}{{8-18}{49}{Chromium nucleation rates for different sizes $i_{\text {max}} = 200$ and $600$.\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8-11}{\ignorespaces Critical values for Cr\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:critical_cr}{{8-11}{50}{Critical values for Cr\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-19}{\ignorespaces Chromium postcritical total number density for different sizes $i_{\text  {max}} = 200$ and $600$.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:postcritical_number_cr}{{8-19}{50}{Chromium postcritical total number density for different sizes $i_{\text {max}} = 200$ and $600$.\relax }{figure.caption.41}{}}
\abx@aux@cite{0}{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-20}{\ignorespaces Iron nucleation rates for different observable sizes for $i_{\text  {max}} = 200$ (left) and $600$ (right).\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:postcritical_nucleation_rate_fe_particles_comparison}{{8-20}{51}{Iron nucleation rates for different observable sizes for $i_{\text {max}} = 200$ (left) and $600$ (right).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-21}{\ignorespaces Iron postcritical total number density for different observable sizes for $i_{\text  {max}} = 200$ (left) and $600$ (right).\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:postcritical_number_density_fe_particles_comparison}{{8-21}{51}{Iron postcritical total number density for different observable sizes for $i_{\text {max}} = 200$ (left) and $600$ (right).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{AlN}{51}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{CROWLEY2022231973}
\abx@aux@segm{0}{0}{CROWLEY2022231973}
\abx@aux@cite{0}{Veleckis1974THELH}
\abx@aux@segm{0}{0}{Veleckis1974THELH}
\abx@aux@cite{0}{Smith1979}
\abx@aux@segm{0}{0}{Smith1979}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{0}{Katsuta1977}
\abx@aux@segm{0}{0}{Katsuta1977}
\abx@aux@cite{0}{Veleckis1977}
\abx@aux@segm{0}{0}{Veleckis1977}
\abx@aux@cite{0}{Smith1979}
\abx@aux@segm{0}{0}{Smith1979}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-22}{\ignorespaces Temperature dependence of hydrogen isotope solubility in lithium. \blx@tocontentsinit {0}\cite {Bale2016}.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:al_li_diagram}{{8-22}{52}{Temperature dependence of hydrogen isotope solubility in lithium. \cite {Bale2016}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Non-metallic impurities}{52}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiH, LiD, LiT}{52}{section*.46}\protected@file@percent }
\abx@aux@cite{0}{Smith1979}
\abx@aux@segm{0}{0}{Smith1979}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\newlabel{eq:equilibrium_constant_h}{{51}{53}{LiH, LiD, LiT}{equation.8.51}{}}
\abx@aux@cite{0}{Bale2016}
\abx@aux@segm{0}{0}{Bale2016}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-23}{\ignorespaces Temperature dependence of hydrogen isotope solubility in lithium.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hydrogen_solubility}{{8-23}{54}{Temperature dependence of hydrogen isotope solubility in lithium.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-12}{\ignorespaces Solubility of hydrogen isotopes in lithium\relax }}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:Equilibrium properties of hydrogen nuclides}{{8-12}{54}{Solubility of hydrogen isotopes in lithium\relax }{table.caption.48}{}}
\abx@aux@cite{0}{Veleckis1977}
\abx@aux@segm{0}{0}{Veleckis1977}
\abx@aux@cite{0}{Konstantin}
\abx@aux@segm{0}{0}{Konstantin}
\abx@aux@cite{0}{Veleckis1974THELH}
\abx@aux@segm{0}{0}{Veleckis1974THELH}
\abx@aux@cite{0}{Smith1979}
\abx@aux@segm{0}{0}{Smith1979}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{0}{Katsuta1977}
\abx@aux@segm{0}{0}{Katsuta1977}
\abx@aux@cite{0}{Veleckis1977}
\abx@aux@segm{0}{0}{Veleckis1977}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-24}{\ignorespaces LiH phase diagram from FactSage database (left) and for \blx@tocontentsinit {0}\cite {Wang2012} (right).\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lih_diagram}{{8-24}{55}{LiH phase diagram from FactSage database (left) and for \cite {Wang2012} (right).\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-13}{\ignorespaces Hydrogen nuclides production\relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:h_production}{{8-13}{55}{Hydrogen nuclides production\relax }{table.caption.50}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8-14}{\ignorespaces Parameters for LiH, LiD, and LiT\relax }}{56}{table.caption.51}\protected@file@percent }
\newlabel{tab:params_LiHDT}{{8-14}{56}{Parameters for LiH, LiD, and LiT\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-15}{\ignorespaces Critical values for H, D, and T\relax }}{56}{table.caption.52}\protected@file@percent }
\newlabel{tab:critical_HDT}{{8-15}{56}{Critical values for H, D, and T\relax }{table.caption.52}{}}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-25}{\ignorespaces Hydrides cluster number density distribution for $i_{\text  {max}} = 1000$.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-25}{57}{Hydrides cluster number density distribution for $i_{\text {max}} = 1000$.\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-26}{\ignorespaces Hydrides postcritical nucleation rates for $i_{\text  {max}} = 1200$.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-26}{58}{Hydrides postcritical nucleation rates for $i_{\text {max}} = 1200$.\relax }{figure.caption.54}{}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-27}{\ignorespaces Hydrides postcriticalnumber density for $i_{\text  {max}} = 1200$.\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-27}{59}{Hydrides postcriticalnumber density for $i_{\text {max}} = 1200$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-28}{\ignorespaces Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text  {max}} = 1200$.\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-28}{59}{Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text {max}} = 1200$.\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-29}{\ignorespaces Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text  {max}} = 1200$.\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:psd_cr}{{8-29}{60}{Hydrides nucleation rates (deuterium (left) and tritum (right)) for $i_{\text {max}} = 1200$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Li2O, Li2C2}{60}{section*.58}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}CENTRIFUGAL TECHNOLOGY SELECTION}{61}{section.9}\protected@file@percent }
\newlabel{sec:eng}{{9}{61}{CENTRIFUGAL TECHNOLOGY SELECTION}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Step Separation Approach}{61}{subsection.9.1}\protected@file@percent }
\newlabel{sec:sss}{{9.1}{61}{Single Step Separation Approach}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{rad_chart}{{9-1}{62}{Centrifugal technologies comparison chart\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{rad_chart_comp}{{9-2}{62}{Hydrocyclone vs Disk Stack separator: radar plot results\relax }{figure.caption.60}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Step Separation Approach}{66}{subsection.9.2}\protected@file@percent }
\newlabel{sec:mss}{{9.2}{66}{Multi-Step Separation Approach}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{multi_stage}{{9-3}{66}{Multi stage configuration\relax }{figure.caption.61}{}}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{multi_stage_technical}{{9-4}{67}{Multi stage device data-sheet\relax }{figure.caption.62}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hydrocyclone: Mathematical modelling}{68}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{cyclone_schema}{{9-5}{69}{Schematic diagram of typical cyclone dimensions.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9-1}{\ignorespaces Description of the geometrical variables of one cyclone.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{variable_cyclone_description}{{9-1}{69}{Description of the geometrical variables of one cyclone.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fluid model}{69}{subsection.9.4}\protected@file@percent }
\newlabel{free_vortex_flow}{{54}{69}{Fluid model}{equation.9.54}{}}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{tangential_velocity}{{9-6}{70}{Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\cite {Marthinussen2011}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Motion of suspended particles}{70}{subsection.9.5}\protected@file@percent }
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\newlabel{radial_velocity_particle}{{60}{71}{Motion of suspended particles}{equation.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cyclone effective volume}{71}{subsection.9.6}\protected@file@percent }
\newlabel{effective_radious_equation}{{62}{71}{Cyclone effective volume}{equation.9.62}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Residence time model}{72}{subsection.9.7}\protected@file@percent }
\newlabel{residence_time_equation}{{64}{72}{Residence time model}{equation.9.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Separation efficiency model}{72}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{volume_control}{{9-7}{72}{volume of control used in the separation efficiency model. ref.\cite {Zhao2011}\relax }{figure.caption.65}{}}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\newlabel{efficiency_equation}{{71}{73}{Separation efficiency model}{equation.9.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Parametric analysis}{73}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10-1}{\ignorespaces Input information used for the parametric analysis section\relax }}{73}{table.caption.66}\protected@file@percent }
\newlabel{input_information}{{10-1}{73}{Input information used for the parametric analysis section\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parametric analysis: Temperature}{73}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{temperature_cyclone}{{10-1}{74}{Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parametric analysis: Cyclone diameter}{74}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{cyclone_diameter}{{10-2}{74}{\relax }{figure.caption.68}{}}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parametric analysis: volumetric inlet flow rate}{75}{subsection.10.3}\protected@file@percent }
\newlabel{inlet_VRF}{{10-3a}{75}{\relax }{figure.caption.69}{}}
\newlabel{sub@inlet_VRF}{{a}{75}{\relax }{figure.caption.69}{}}
\newlabel{inlet_velocity}{{10-3b}{75}{\relax }{figure.caption.69}{}}
\newlabel{sub@inlet_velocity}{{b}{75}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces  \relax }}{75}{figure.caption.69}\protected@file@percent }
\newlabel{}{{10-3}{75}{\relax }{figure.caption.69}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\newlabel{inlet_VRF_porcent}{{10-4a}{76}{\relax }{figure.caption.70}{}}
\newlabel{sub@inlet_VRF_porcent}{{a}{76}{\relax }{figure.caption.70}{}}
\newlabel{}{{10-4b}{76}{\relax }{figure.caption.70}{}}
\newlabel{sub@}{{b}{76}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces  \relax }}{76}{figure.caption.70}\protected@file@percent }
\newlabel{inlet_VRF_relative}{{10-4}{76}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimization methodology}{76}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Geometrical optimization}{76}{subsubsection.10.4.1}\protected@file@percent }
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Optimization: Results}{77}{subsubsection.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces Volumetric flow rate for the pilot and commercial plant calculated in ref. \blx@tocontentsinit {0}\cite {power_scenario}\relax }}{78}{table.caption.71}\protected@file@percent }
\newlabel{input_VFR}{{10-2}{78}{Volumetric flow rate for the pilot and commercial plant calculated in ref. \cite {power_scenario}\relax }{table.caption.71}{}}
\newlabel{Fe_d_cut_off}{{10-5a}{78}{\relax }{figure.caption.72}{}}
\newlabel{sub@Fe_d_cut_off}{{a}{78}{\relax }{figure.caption.72}{}}
\newlabel{Cr_d_cut_off}{{10-5b}{78}{\relax }{figure.caption.72}{}}
\newlabel{sub@Cr_d_cut_off}{{b}{78}{\relax }{figure.caption.72}{}}
\newlabel{AlN_d_cut_off}{{10-5c}{78}{\relax }{figure.caption.72}{}}
\newlabel{sub@AlN_d_cut_off}{{c}{78}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-5}{\ignorespaces  \relax }}{78}{figure.caption.72}\protected@file@percent }
\newlabel{}{{10-5}{78}{\relax }{figure.caption.72}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-3}{\ignorespaces Cyclone optimization results\relax }}{79}{table.caption.73}\protected@file@percent }
\newlabel{info_cyclone}{{10-3}{79}{Cyclone optimization results\relax }{table.caption.73}{}}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\abx@aux@cite{0}{Van}
\abx@aux@segm{0}{0}{Van}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conceptual Design Approach}{81}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{81}{figure.caption.74}\protected@file@percent }
\newlabel{design_conceptual}{{10-6}{81}{Conceptual design approach: possible lines of work\relax }{figure.caption.74}{}}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONS}{82}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{83}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\newlabel{sec:annex_1}{{11}{89}{ANNEX 1}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANNEX 1}{89}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11-1}{\ignorespaces Centrifugal separator comparison data-sheet\relax }}{89}{table.caption.77}\protected@file@percent }
\newlabel{rad_values}{{11-1}{89}{Centrifugal separator comparison data-sheet\relax }{table.caption.77}{}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\abx@aux@read@bbl@mdfivesum{D4158D643FEEC1987A7AE7099461961C}
\abx@aux@defaultrefcontext{0}{units}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ott1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keough1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muroga2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinzel2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAEA2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PULHAM1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parida2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tortorelli1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsisar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maroni1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandhauer2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommitsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larissa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Volmer1926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayashi1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilemski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gránásy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anisimov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clouet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myerson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokin2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neilson1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelton1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartels1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Odusote2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadav2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Was1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulbricht1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokin2006HomogeneousCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SANGWAL19963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitos1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holec2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Binnie2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Picha2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krasin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skapski1956ATO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zadumkin1966SurfaceEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaepen1975ASM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1983HomogeneousCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelton1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavenworth1961TheSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KHANCHYCH2023101527}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CROWLEY2022231973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veleckis1974THELH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsuta1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veleckis1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konstantin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altmeyer2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marthinussen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabbagh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power_scenario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van}{none/global//global/global}
\gdef \@abspage@last{89}
