\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {10-3}{\ignorespaces }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {10-4}{\ignorespaces }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {10-5}{\ignorespaces }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work}}{44}{figure.caption.24}%
