\contentsline {table}{\numberline {7-1}{\ignorespaces Lithium initial impurities concentration ref. \blx@tocontentsinit {0}\cite {Ott1970}.\relax }}{20}{table.caption.6}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }}{21}{table.caption.7}%
\contentsline {table}{\numberline {7-3}{\ignorespaces Maroni process: advantages/disadvantages \blx@tocontentsinit {0}\cite {Maroni1975}, \blx@tocontentsinit {0}\cite {Bandhauer2013}.\relax }}{23}{table.7.3}%
\contentsline {table}{\numberline {8-1}{\ignorespaces Simplified set of physical properties of LS$_2$.\relax }}{36}{table.caption.11}%
\contentsline {table}{\numberline {8-2}{\ignorespaces Equilibrium compositions of iron using FactSage and reference data.\relax }}{41}{table.caption.21}%
\contentsline {table}{\numberline {8-3}{\ignorespaces Equilibrium compositions of iron using FactSage with an iron molar fraction used as input.\relax }}{42}{table.caption.22}%
\contentsline {table}{\numberline {8-4}{\ignorespaces Equilibrium compositions of iron using FactSage with an iron molar fraction increased to $x^{\text {A}}_{l} = 9.2880 \times 10^{-5}$.\relax }}{42}{table.caption.23}%
\contentsline {table}{\numberline {8-5}{\ignorespaces Parameters for Fe\relax }}{42}{table.caption.24}%
\contentsline {table}{\numberline {8-6}{\ignorespaces Critical values for Fe\relax }}{43}{table.caption.25}%
\contentsline {table}{\numberline {9-1}{\ignorespaces Description of the geometrical variables of one cyclone.\relax }}{52}{figure.caption.32}%
\contentsline {table}{\numberline {10-1}{\ignorespaces Input information used for the parametric analysis section\relax }}{56}{table.caption.35}%
\contentsline {table}{\numberline {10-2}{\ignorespaces Volumetric flow rate for the pilot and commercial plant calculated in ref. \blx@tocontentsinit {0}\cite {power_scenario}\relax }}{61}{table.caption.40}%
\contentsline {table}{\numberline {10-3}{\ignorespaces Cyclone optimization results\relax }}{62}{table.caption.42}%
\contentsline {table}{\numberline {11-1}{\ignorespaces Centrifugal separator comparison data-sheet\relax }}{71}{table.caption.46}%
