\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5644739}{50063931}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{5644739}{50063931}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5644739}{50063931}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\abx@aux@cite{0}{units}
\abx@aux@segm{0}{0}{units}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{13}{section.1}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION AND BACKGROUND}{14}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE}{15}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{15}{SCOPE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptions}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exclusions}{15}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}STRUCTURE OF THE DOCUMENT}{16}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{5-1}{17}{Methodology\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}INPUTS}{18}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPURITY AND CORROSION ANALYSIS}{19}{section.7}\protected@file@percent }
\newlabel{sec:impurity}{{7}{19}{IMPURITY AND CORROSION ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurities Matrix}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lithium initial impurities}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Li_init_imp_chart}{{7-1}{19}{Initial lithium impurities.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Lithium initial impurities concentration ref. \blx@tocontentsinit {0}\cite {Ott1970}.\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{li_imp}{{7-1}{20}{Lithium initial impurities concentration ref. \cite {Ott1970}.\relax }{table.caption.6}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Chopra1988}
\abx@aux@segm{0}{0}{Chopra1988}
\abx@aux@cite{0}{Muroga2008}
\abx@aux@segm{0}{0}{Muroga2008}
\abx@aux@cite{0}{Heinzel2006}
\abx@aux@segm{0}{0}{Heinzel2006}
\abx@aux@cite{0}{IAEA2020}
\abx@aux@segm{0}{0}{IAEA2020}
\abx@aux@cite{0}{Finn1981}
\abx@aux@segm{0}{0}{Finn1981}
\abx@aux@cite{0}{PULHAM1984}
\abx@aux@segm{0}{0}{PULHAM1984}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tortorelli1980}
\abx@aux@segm{0}{0}{Tortorelli1980}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tsisar2019}
\abx@aux@segm{0}{0}{Tsisar2019}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corrosion Products}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:corrosion}{{7.2}{21}{Corrosion Products}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{corrosion_effects}{{7-2}{21}{Corrosion Effects of Impurities in Liquid Lithium on Materials.\relax }{table.caption.7}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maroni's Process}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{maroni}{{7-2}{22}{Schematic diagram of a molten-salt extraction diagram \cite {Maroni1975}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces Maroni process: advantages/disadvantages \blx@tocontentsinit {0}\cite {Maroni1975}, \blx@tocontentsinit {0}\cite {Bandhauer2013}.\relax }}{23}{table.7.3}\protected@file@percent }
\newlabel{ad_dis_maroni}{{7-3}{23}{Maroni process: advantages/disadvantages \cite {Maroni1975}, \cite {Bandhauer2013}.\relax }{table.7.3}{}}
\abx@aux@cite{0}{Zhu2004}
\abx@aux@segm{0}{0}{Zhu2004}
\abx@aux@cite{0}{Garcia}
\abx@aux@segm{0}{0}{Garcia}
\abx@aux@cite{0}{Sommitsch}
\abx@aux@segm{0}{0}{Sommitsch}
\abx@aux@cite{0}{Larissa}
\abx@aux@segm{0}{0}{Larissa}
\abx@aux@cite{0}{Volmer1926}
\abx@aux@segm{0}{0}{Volmer1926}
\abx@aux@cite{0}{Hayashi1974}
\abx@aux@segm{0}{0}{Hayashi1974}
\abx@aux@cite{0}{Wilemski}
\abx@aux@segm{0}{0}{Wilemski}
\abx@aux@cite{0}{Gránásy}
\abx@aux@segm{0}{0}{Gránásy}
\abx@aux@cite{0}{Anisimov}
\abx@aux@segm{0}{0}{Anisimov}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHEMICAL ANALYSIS}{24}{section.8}\protected@file@percent }
\newlabel{sec:chem}{{8}{24}{CHEMICAL ANALYSIS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nucleation Theory}{24}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Hayashi1974}
\abx@aux@segm{0}{0}{Hayashi1974}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Myerson2019}
\abx@aux@segm{0}{0}{Myerson2019}
\abx@aux@cite{0}{Ford2004}
\abx@aux@segm{0}{0}{Ford2004}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Driving force}{26}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ford}
\abx@aux@segm{0}{0}{Ford}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Fokin2006}
\abx@aux@segm{0}{0}{Fokin2006}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:free_energy_illustrative_degree_saturation}{{8-1}{27}{Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Clouet1}
\abx@aux@segm{0}{0}{Clouet1}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\abx@aux@cite{0}{Neilson1979}
\abx@aux@segm{0}{0}{Neilson1979}
\abx@aux@cite{0}{Kelton1983}
\abx@aux@segm{0}{0}{Kelton1983}
\abx@aux@cite{0}{Laszlo3}
\abx@aux@segm{0}{0}{Laszlo3}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\abx@aux@cite{0}{Bartels1991}
\abx@aux@segm{0}{0}{Bartels1991}
\abx@aux@cite{0}{Odusote2020}
\abx@aux@segm{0}{0}{Odusote2020}
\abx@aux@cite{0}{Yadav2023}
\abx@aux@segm{0}{0}{Yadav2023}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{fig:turnbull_delta}{{9}{28}{Driving force}{equation.8.9}{}}
\newlabel{fig:hoffmann_delta}{{10}{28}{Driving force}{equation.8.10}{}}
\abx@aux@cite{0}{Was1985}
\abx@aux@segm{0}{0}{Was1985}
\abx@aux@cite{0}{Kumar1996}
\abx@aux@segm{0}{0}{Kumar1996}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:delta_mu_A}{{13}{29}{Driving force}{equation.8.13}{}}
\newlabel{eq:delta_mu_B}{{14}{29}{Driving force}{equation.8.14}{}}
\newlabel{eq:delta_G_v}{{15}{29}{Driving force}{equation.8.15}{}}
\newlabel{eq:V}{{16}{29}{Driving force}{equation.8.16}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:bar_delta_G_v}{{17}{30}{Driving force}{equation.8.17}{}}
\newlabel{eq:mu_l_A}{{18}{30}{Driving force}{equation.8.18}{}}
\newlabel{eq:mu_l_B}{{19}{30}{Driving force}{equation.8.19}{}}
\newlabel{eq:mu_s_A}{{20}{30}{Driving force}{equation.8.20}{}}
\newlabel{eq:mu_s_B}{{21}{30}{Driving force}{equation.8.21}{}}
\newlabel{eq:delta_mu_A_solution}{{22}{30}{Driving force}{equation.8.22}{}}
\newlabel{eq:mu_difference_pure_metals}{{23}{30}{Driving force}{equation.8.23}{}}
\newlabel{eq:combined_delta_mu_A}{{24}{30}{Driving force}{equation.8.24}{}}
\newlabel{eq:alpha_prime_A}{{25}{30}{Driving force}{equation.8.25}{}}
\newlabel{eq:delta_mu_B_solution}{{26}{30}{Driving force}{equation.8.26}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{eq:alpha_prime_equilibrium_A}{{27}{31}{Driving force}{equation.8.27}{}}
\newlabel{eq:final_delta_mu_A}{{28}{31}{Driving force}{equation.8.28}{}}
\newlabel{eq:final_delta_mu_B}{{29}{31}{Driving force}{equation.8.29}{}}
\newlabel{eq:free_energy_change_nucleation}{{30}{31}{Driving force}{equation.8.30}{}}
\newlabel{eq:final_energy_balance}{{31}{31}{Driving force}{equation.8.31}{}}
\newlabel{eq:simplified_delta_mu_A}{{32}{31}{Driving force}{equation.8.32}{}}
\newlabel{eq:simplified_alpha_prime_A}{{33}{31}{Driving force}{equation.8.33}{}}
\newlabel{eq:simplified_free_energy_change}{{34}{31}{Driving force}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Surface energy}{31}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ulbricht1998}
\abx@aux@segm{0}{0}{Ulbricht1998}
\abx@aux@cite{0}{Fokin2006HomogeneousCN}
\abx@aux@segm{0}{0}{Fokin2006HomogeneousCN}
\abx@aux@cite{0}{SANGWAL19963}
\abx@aux@segm{0}{0}{SANGWAL19963}
\abx@aux@cite{0}{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{Vitos1998}
\abx@aux@segm{0}{0}{Vitos1998}
\abx@aux@cite{0}{Holec2012}
\abx@aux@segm{0}{0}{Holec2012}
\abx@aux@cite{0}{Binnie2010}
\abx@aux@segm{0}{0}{Binnie2010}
\abx@aux@cite{0}{Silva}
\abx@aux@segm{0}{0}{Silva}
\abx@aux@cite{0}{Picha2004}
\abx@aux@segm{0}{0}{Picha2004}
\abx@aux@cite{0}{Krasin2015}
\abx@aux@segm{0}{0}{Krasin2015}
\abx@aux@cite{0}{Skapski1956ATO}
\abx@aux@segm{0}{0}{Skapski1956ATO}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{eq:Gibbs_free_energy}{{35}{32}{Surface energy}{equation.8.35}{}}
\newlabel{eq:Skapski_model}{{36}{32}{Surface energy}{equation.8.36}{}}
\newlabel{eq:Skapski_result}{{37}{32}{Surface energy}{equation.8.37}{}}
\abx@aux@cite{0}{Zadumkin1966SurfaceEA}
\abx@aux@segm{0}{0}{Zadumkin1966SurfaceEA}
\abx@aux@cite{0}{Spaepen1975ASM}
\abx@aux@segm{0}{0}{Spaepen1975ASM}
\abx@aux@cite{0}{Thompson1983HomogeneousCN}
\abx@aux@segm{0}{0}{Thompson1983HomogeneousCN}
\abx@aux@cite{0}{Spaepen1975ASM}
\abx@aux@segm{0}{0}{Spaepen1975ASM}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{eq:relation_factor}{{38}{33}{Surface energy}{equation.8.38}{}}
\newlabel{eq:Turnbull_model}{{39}{33}{Surface energy}{equation.8.39}{}}
\newlabel{eq:Spaepen_model}{{40}{33}{Surface energy}{equation.8.40}{}}
\newlabel{eq:Thompson_Spaepen_model}{{41}{33}{Surface energy}{equation.8.41}{}}
\newlabel{eq:Delta_S}{{42}{33}{Surface energy}{equation.8.42}{}}
\abx@aux@cite{0}{Larissa}
\abx@aux@segm{0}{0}{Larissa}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kinetic theory}{34}{subsection.8.2}\protected@file@percent }
\newlabel{eq:master_equation}{{43}{34}{Kinetic theory}{equation.8.43}{}}
\newlabel{eq:current_size_space}{{44}{34}{Kinetic theory}{equation.8.44}{}}
\newlabel{eq:boltzmann_distribution}{{45}{34}{Kinetic theory}{equation.8.45}{}}
\newlabel{eq:current_equilibrium}{{46}{34}{Kinetic theory}{equation.8.46}{}}
\newlabel{eq:attachment_rate}{{47}{34}{Kinetic theory}{equation.8.47}{}}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Kelton1986}
\abx@aux@segm{0}{0}{Kelton1986}
\abx@aux@cite{0}{Bartels1991}
\abx@aux@segm{0}{0}{Bartels1991}
\abx@aux@cite{0}{Laszlo1}
\abx@aux@segm{0}{0}{Laszlo1}
\abx@aux@cite{0}{Neilson1979}
\abx@aux@segm{0}{0}{Neilson1979}
\abx@aux@cite{0}{Kelton1983}
\abx@aux@segm{0}{0}{Kelton1983}
\abx@aux@cite{0}{Laszlo3}
\abx@aux@segm{0}{0}{Laszlo3}
\abx@aux@cite{0}{Laszlo4}
\abx@aux@segm{0}{0}{Laszlo4}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8-1}{\ignorespaces Simplified set of physical properties of LS$_2$.\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{table:properties_ls2}{{8-1}{36}{Simplified set of physical properties of LS$_2$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:free_energy_comparison}{{8-2}{36}{Simulation and reference size dependent free energy of clusters for the uncorrected classical droplet model, CNT.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:number_distribution}{{8-3}{37}{Effect of upper boundary condition comparison between simulation and reference cluster number density distribution for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nucleation_rates}{{8-4}{38}{Effect of upper boundary condition comparison between simulation and reference postcritical nucleation rates for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:number_comparison}{{8-5}{38}{Effect of upper boundary condition comparison between simulation and reference postcritical total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rate_evolution_comparison}{{8-6}{39}{Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-7}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:number_evolution_comparison}{{8-7}{39}{Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Leavenworth1961TheSO}
\abx@aux@segm{0}{0}{Leavenworth1961TheSO}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Impurities results}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Metallic impurities}{40}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fe}{40}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8-8}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fe_li_diagram}{{8-8}{40}{Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-9}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fe_solubility}{{8-9}{41}{Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Cr}{41}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8-10}{\ignorespaces Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text  {max}} = 40$ and $100$.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cr_li_diagram}{{8-10}{42}{Effect of upper boundary condition comparison between simulation and reference total cluster number density for different sizes $i_{\text {max}} = 40$ and $100$.\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}CENTRIFUGAL TECHNOLOGY SELECTION}{43}{section.9}\protected@file@percent }
\newlabel{sec:eng}{{9}{43}{CENTRIFUGAL TECHNOLOGY SELECTION}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Step Separation Approach}{43}{subsection.9.1}\protected@file@percent }
\newlabel{sec:sss}{{9.1}{43}{Single Step Separation Approach}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{rad_chart}{{9-1}{44}{Centrifugal technologies comparison chart\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{rad_chart_comp}{{9-2}{44}{Hydrocyclone vs Disk Stack separator: radar plot results\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Step Separation Approach}{48}{subsection.9.2}\protected@file@percent }
\newlabel{sec:mss}{{9.2}{48}{Multi-Step Separation Approach}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{multi_stage}{{9-3}{48}{Multi stage configuration\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{multi_stage_technical}{{9-4}{49}{Multi stage device data-sheet\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hydrocyclone: Mathematical modelling}{50}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{cyclone_schema}{{9-5}{51}{Schematic diagram of typical cyclone dimensions.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9-1}{\ignorespaces Description of the geometrical variables of one cyclone.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{variable_cyclone_description}{{9-1}{51}{Description of the geometrical variables of one cyclone.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fluid model}{51}{subsection.9.4}\protected@file@percent }
\newlabel{free_vortex_flow}{{51}{51}{Fluid model}{equation.9.51}{}}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{tangential_velocity}{{9-6}{52}{Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\cite {Marthinussen2011}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Motion of suspended particles}{52}{subsection.9.5}\protected@file@percent }
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\newlabel{radial_velocity_particle}{{57}{53}{Motion of suspended particles}{equation.9.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cyclone effective volume}{53}{subsection.9.6}\protected@file@percent }
\newlabel{effective_radious_equation}{{59}{53}{Cyclone effective volume}{equation.9.59}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Residence time model}{54}{subsection.9.7}\protected@file@percent }
\newlabel{residence_time_equation}{{61}{54}{Residence time model}{equation.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Separation efficiency model}{54}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{volume_control}{{9-7}{54}{volume of control used in the separation efficiency model. ref.\cite {Zhao2011}\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\newlabel{efficiency_equation}{{68}{55}{Separation efficiency model}{equation.9.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Parametric analysis}{55}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10-1}{\ignorespaces Input information used for the parametric analysis section\relax }}{55}{table.caption.30}\protected@file@percent }
\newlabel{input_information}{{10-1}{55}{Input information used for the parametric analysis section\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parametric analysis: Temperature}{55}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{temperature_cyclone}{{10-1}{56}{Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parametric analysis: Cyclone diameter}{56}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{cyclone_diameter}{{10-2}{56}{\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parametric analysis: volumetric inlet flow rate}{57}{subsection.10.3}\protected@file@percent }
\newlabel{inlet_VRF}{{10-3a}{57}{\relax }{figure.caption.33}{}}
\newlabel{sub@inlet_VRF}{{a}{57}{\relax }{figure.caption.33}{}}
\newlabel{inlet_velocity}{{10-3b}{57}{\relax }{figure.caption.33}{}}
\newlabel{sub@inlet_velocity}{{b}{57}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces  \relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{}{{10-3}{57}{\relax }{figure.caption.33}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\newlabel{inlet_VRF_porcent}{{10-4a}{58}{\relax }{figure.caption.34}{}}
\newlabel{sub@inlet_VRF_porcent}{{a}{58}{\relax }{figure.caption.34}{}}
\newlabel{}{{10-4b}{58}{\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{58}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces  \relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{inlet_VRF_relative}{{10-4}{58}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimization methodology}{58}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Geometrical optimization}{58}{subsubsection.10.4.1}\protected@file@percent }
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Optimization: Results}{59}{subsubsection.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces Volumetric flow rate for the pilot and commercial plant calculated in ref. \blx@tocontentsinit {0}\cite {power_scenario}\relax }}{60}{table.caption.35}\protected@file@percent }
\newlabel{input_VFR}{{10-2}{60}{Volumetric flow rate for the pilot and commercial plant calculated in ref. \cite {power_scenario}\relax }{table.caption.35}{}}
\newlabel{Fe_d_cut_off}{{10-5a}{60}{\relax }{figure.caption.36}{}}
\newlabel{sub@Fe_d_cut_off}{{a}{60}{\relax }{figure.caption.36}{}}
\newlabel{Cr_d_cut_off}{{10-5b}{60}{\relax }{figure.caption.36}{}}
\newlabel{sub@Cr_d_cut_off}{{b}{60}{\relax }{figure.caption.36}{}}
\newlabel{AlN_d_cut_off}{{10-5c}{60}{\relax }{figure.caption.36}{}}
\newlabel{sub@AlN_d_cut_off}{{c}{60}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-5}{\ignorespaces  \relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{}{{10-5}{60}{\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-3}{\ignorespaces Cyclone optimization results\relax }}{61}{table.caption.37}\protected@file@percent }
\newlabel{info_cyclone}{{10-3}{61}{Cyclone optimization results\relax }{table.caption.37}{}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\abx@aux@cite{0}{Van}
\abx@aux@segm{0}{0}{Van}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conceptual Design Approach}{63}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{design_conceptual}{{10-6}{63}{Conceptual design approach: possible lines of work\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONS}{64}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{65}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\newlabel{sec:annex_1}{{11}{70}{ANNEX 1}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANNEX 1}{70}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11-1}{\ignorespaces Centrifugal separator comparison data-sheet\relax }}{70}{table.caption.41}\protected@file@percent }
\newlabel{rad_values}{{11-1}{70}{Centrifugal separator comparison data-sheet\relax }{table.caption.41}{}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\abx@aux@read@bbl@mdfivesum{AC6464416E92D1D3F2E59962400EB6BF}
\abx@aux@defaultrefcontext{0}{units}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ott1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keough1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muroga2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinzel2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAEA2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PULHAM1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parida2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tortorelli1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsisar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maroni1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandhauer2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommitsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larissa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Volmer1926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayashi1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilemski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gránásy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anisimov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clouet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myerson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokin2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neilson1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelton1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laszlo4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartels1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Odusote2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadav2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Was1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulbricht1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokin2006HomogeneousCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SANGWAL19963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitos1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holec2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Binnie2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Picha2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krasin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skapski1956ATO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zadumkin1966SurfaceEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaepen1975ASM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1983HomogeneousCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelton1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavenworth1961TheSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altmeyer2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marthinussen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabbagh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power_scenario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van}{none/global//global/global}
\gdef \@abspage@last{70}
