[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'idom_report.blg'
[59] biber:340> INFO - === Mon Mar  4, 2024, 14:25:13
[73] Biber.pm:419> INFO - Reading 'idom_report.bcf'
[136] Biber.pm:979> INFO - Found 76 citekeys in bib section 0
[147] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[718] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[757] bbl.pm:660> INFO - Writing 'idom_report.bbl' with encoding 'UTF-8'
[802] bbl.pm:763> INFO - Output to idom_report.bbl
