[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'idom_report.blg'
[200] biber-MSWIN64:340> INFO - === 
[268] Biber.pm:419> INFO - Reading 'idom_report.bcf'
[469] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[492] Biber.pm:4419> INFO - Processing section 0
[510] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[884] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[918] bbl.pm:660> INFO - Writing 'idom_report.bbl' with encoding 'UTF-8'
[942] bbl.pm:763> INFO - Output to idom_report.bbl
