\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{13}{section.1}%
\contentsline {section}{\numberline {2}INTRODUCTION AND BACKGROUND}{14}{section.2}%
\contentsline {section}{\numberline {3}SCOPE}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exceptions}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exclusions}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}STRUCTURE OF THE DOCUMENT}{16}{section.4}%
\contentsline {section}{\numberline {5}METHODOLOGY}{17}{section.5}%
\contentsline {section}{\numberline {6}INPUTS}{18}{section.6}%
\contentsline {section}{\numberline {7}IMPURITY AND CORROSION ANALYSIS}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Impurities Matrix}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Lithium initial impurities}{19}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Corrosion Products}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maroni's Process}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}CHEMICAL ANALYSIS}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Nucleation Theory}{24}{subsection.8.1}%
\contentsline {paragraph}{}{25}{section*.9}%
\contentsline {subsubsection}{\numberline {8.1.1}Driving force}{26}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Surface energy}{31}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Kinetic theory}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Impurities results}{40}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Metallic impurities}{40}{subsubsection.8.3.1}%
\contentsline {paragraph}{Fe}{40}{section*.18}%
\contentsline {section}{\numberline {9}CENTRIFUGAL TECHNOLOGY SELECTION}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Single Step Separation Approach}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Multi-Step Separation Approach}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Hydrocyclone: Mathematical modelling}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Fluid model}{51}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Motion of suspended particles}{52}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Cyclone effective volume}{53}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Residence time model}{54}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Separation efficiency model}{54}{subsection.9.8}%
\contentsline {section}{\numberline {10}Results: Parametric analysis}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Parametric analysis: Temperature}{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Parametric analysis: Cyclone diameter}{56}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Parametric analysis: volumetric inlet flow rate}{57}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Optimization methodology}{58}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Geometrical optimization}{58}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Optimization: Results}{59}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}Conceptual Design Approach}{63}{subsection.10.5}%
\contentsline {section}{\numberline {11}CONCLUSIONS}{64}{section.11}%
\contentsline {section}{\numberline {}REFERENCES}{65}{section.11}%
\contentsline {section}{\numberline {}ANNEX 1}{70}{section*.40}%
