[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'idom_report.blg'
[55] biber:340> INFO - === Fri Mar  1, 2024, 04:15:31
[65] Biber.pm:419> INFO - Reading 'idom_report.bcf'
[130] Biber.pm:979> INFO - Found 67 citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[727] bbl.pm:660> INFO - Writing 'idom_report.bbl' with encoding 'UTF-8'
[767] bbl.pm:763> INFO - Output to idom_report.bbl
