\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology\relax }}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {8-1}{\ignorespaces Required free energy, as per classical nucleation theory, for the formation of a cluster of size \(i\). Curves represent different constant values of supersaturation and temperature, illustrating the free energy barrier associated with the critical size.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart\relax }}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.\relax }}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}\relax }}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.\relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {10-3}{\ignorespaces \relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {10-4}{\ignorespaces \relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {10-5}{\ignorespaces \relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work\relax }}{52}{figure.caption.28}%
