\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5644739}{50063931}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{5644739}{50063931}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5644739}{50063931}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\abx@aux@cite{0}{units}
\abx@aux@segm{0}{0}{units}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{12}{section.1}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION AND BACKGROUND}{13}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE}{14}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{14}{SCOPE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exclusions}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}STRUCTURE OF THE DOCUMENT}{15}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Methodology}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{5-1}{16}{Methodology}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}INPUTS}{17}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\abx@aux@cite{0}{Ott1970}
\abx@aux@segm{0}{0}{Ott1970}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPURITY AND CORROSION ANALYSIS}{18}{section.7}\protected@file@percent }
\newlabel{sec:impurity}{{7}{18}{IMPURITY AND CORROSION ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurities Matrix}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lithium initial impurities}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Initial lithium impurities.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{Li_init_imp_chart}{{7-1}{18}{Initial lithium impurities}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Lithium initial impurities concentration ref. \blx@tocontentsinit {0}\cite {Ott1970}.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{li_imp}{{7-1}{19}{Lithium initial impurities concentration ref. \cite {Ott1970}}{table.caption.6}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Chopra1988}
\abx@aux@segm{0}{0}{Chopra1988}
\abx@aux@cite{0}{Muroga2008}
\abx@aux@segm{0}{0}{Muroga2008}
\abx@aux@cite{0}{Heinzel2006}
\abx@aux@segm{0}{0}{Heinzel2006}
\abx@aux@cite{0}{IAEA2020}
\abx@aux@segm{0}{0}{IAEA2020}
\abx@aux@cite{0}{Finn1981}
\abx@aux@segm{0}{0}{Finn1981}
\abx@aux@cite{0}{PULHAM1984}
\abx@aux@segm{0}{0}{PULHAM1984}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Parida2019}
\abx@aux@segm{0}{0}{Parida2019}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tortorelli1980}
\abx@aux@segm{0}{0}{Tortorelli1980}
\abx@aux@cite{0}{Keough1985}
\abx@aux@segm{0}{0}{Keough1985}
\abx@aux@cite{0}{Xia2019}
\abx@aux@segm{0}{0}{Xia2019}
\abx@aux@cite{0}{Tsisar2019}
\abx@aux@segm{0}{0}{Tsisar2019}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corrosion Products}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:corrosion}{{7.2}{20}{Corrosion Products}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Corrosion Effects of Impurities in Liquid Lithium on Materials.}}{20}{table.caption.7}\protected@file@percent }
\newlabel{corrosion_effects}{{7-2}{20}{Corrosion Effects of Impurities in Liquid Lithium on Materials}{table.caption.7}{}}
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\abx@aux@cite{0}{Maroni1975}
\abx@aux@segm{0}{0}{Maroni1975}
\abx@aux@cite{0}{Bandhauer2013}
\abx@aux@segm{0}{0}{Bandhauer2013}
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maroni's Process}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Schematic diagram of a molten-salt extraction diagram \blx@tocontentsinit {0}\cite {Maroni1975}.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{maroni}{{7-2}{21}{Schematic diagram of a molten-salt extraction diagram \cite {Maroni1975}}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces Maroni process: advantages/disadvantages \blx@tocontentsinit {0}\cite {Maroni1975}, \blx@tocontentsinit {0}\cite {Bandhauer2013}.}}{22}{table.7.3}\protected@file@percent }
\newlabel{ad_dis_maroni}{{7-3}{22}{Maroni process: advantages/disadvantages \cite {Maroni1975}, \cite {Bandhauer2013}}{table.7.3}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHEMICAL ANALYSIS}{23}{section.8}\protected@file@percent }
\newlabel{sec:chem}{{8}{23}{CHEMICAL ANALYSIS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particle Size Distribution}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Temporal Dynamics of Particles Formation}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Homogeneous Precipitation}{23}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{SoA}
\abx@aux@segm{0}{0}{SoA}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}CENTRIFUGAL TECHNOLOGY SELECTION}{24}{section.9}\protected@file@percent }
\newlabel{sec:eng}{{9}{24}{CENTRIFUGAL TECHNOLOGY SELECTION}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Step Separation Approach}{24}{subsection.9.1}\protected@file@percent }
\newlabel{sec:sss}{{9.1}{24}{Single Step Separation Approach}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Centrifugal technologies comparison chart}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{rad_chart}{{9-1}{25}{Centrifugal technologies comparison chart}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Hydrocyclone vs Disk Stack separator: radar plot results}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{rad_chart_comp}{{9-2}{25}{Hydrocyclone vs Disk Stack separator: radar plot results}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Step Separation Approach}{29}{subsection.9.2}\protected@file@percent }
\newlabel{sec:mss}{{9.2}{29}{Multi-Step Separation Approach}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Multi stage configuration}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{multi_stage}{{9-3}{29}{Multi stage configuration}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Multi stage device data-sheet}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{multi_stage_technical}{{9-4}{30}{Multi stage device data-sheet}{figure.caption.12}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hydrocyclone: Mathematical modelling}{31}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Schematic diagram of typical cyclone dimensions.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{cyclone_schema}{{9-5}{32}{Schematic diagram of typical cyclone dimensions}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9-1}{\ignorespaces Description of the geometrical variables of one cyclone.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{variable_cyclone_description}{{9-1}{32}{Description of the geometrical variables of one cyclone}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fluid model}{32}{subsection.9.4}\protected@file@percent }
\newlabel{free_vortex_flow}{{2}{32}{Fluid model}{equation.9.2}{}}
\abx@aux@cite{0}{Sabbagh2014}
\abx@aux@segm{0}{0}{Sabbagh2014}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Marthinussen2011}
\abx@aux@segm{0}{0}{Marthinussen2011}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\blx@tocontentsinit {0}\cite {Marthinussen2011}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{tangential_velocity}{{9-6}{33}{Scheme of the 2 ideal vortex model and the tangential velocity distribution in a real vortex. ref.\cite {Marthinussen2011}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Motion of suspended particles}{33}{subsection.9.5}\protected@file@percent }
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{radial_velocity_particle}{{8}{34}{Motion of suspended particles}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cyclone effective volume}{34}{subsection.9.6}\protected@file@percent }
\newlabel{effective_radious_equation}{{10}{34}{Cyclone effective volume}{equation.9.10}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Residence time model}{35}{subsection.9.7}\protected@file@percent }
\newlabel{residence_time_equation}{{12}{35}{Residence time model}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Separation efficiency model}{35}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces volume of control used in the separation efficiency model. ref.\blx@tocontentsinit {0}\cite {Zhao2011}}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{volume_control}{{9-7}{35}{volume of control used in the separation efficiency model. ref.\cite {Zhao2011}}{figure.caption.15}{}}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\newlabel{efficiency_equation}{{19}{36}{Separation efficiency model}{equation.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Parametric analysis}{36}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10-1}{\ignorespaces Input information used for the parametric analysis section}}{36}{table.caption.16}\protected@file@percent }
\newlabel{input_information}{{10-1}{36}{Input information used for the parametric analysis section}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parametric analysis: Temperature}{36}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Separation efficiency as a function of the particle diameter of Fe for different temperatures.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{temperature_cyclone}{{10-1}{37}{Separation efficiency as a function of the particle diameter of Fe for different temperatures}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parametric analysis: Cyclone diameter}{37}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces \relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{cyclone_diameter}{{10-2}{37}{\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parametric analysis: volumetric inlet flow rate}{38}{subsection.10.3}\protected@file@percent }
\newlabel{inlet_VRF}{{10-3a}{38}{\relax }{figure.caption.19}{}}
\newlabel{sub@inlet_VRF}{{a}{38}{\relax }{figure.caption.19}{}}
\newlabel{inlet_velocity}{{10-3b}{38}{\relax }{figure.caption.19}{}}
\newlabel{sub@inlet_velocity}{{b}{38}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces  }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{}{{10-3}{38}{}{figure.caption.19}{}}
\abx@aux@cite{0}{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\newlabel{inlet_VRF_porcent}{{10-4a}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@inlet_VRF_porcent}{{a}{39}{\relax }{figure.caption.20}{}}
\newlabel{}{{10-4b}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{39}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces  }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{inlet_VRF_relative}{{10-4}{39}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimization methodology}{39}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Geometrical optimization}{39}{subsubsection.10.4.1}\protected@file@percent }
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\abx@aux@cite{0}{power_scenario}
\abx@aux@segm{0}{0}{power_scenario}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Optimization: Results}{40}{subsubsection.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces Volumetric flow rate for the pilot and commercial plant calculated in ref. \blx@tocontentsinit {0}\cite {power_scenario}}}{41}{table.caption.21}\protected@file@percent }
\newlabel{input_VFR}{{10-2}{41}{Volumetric flow rate for the pilot and commercial plant calculated in ref. \cite {power_scenario}}{table.caption.21}{}}
\newlabel{Fe_d_cut_off}{{10-5a}{41}{\relax }{figure.caption.22}{}}
\newlabel{sub@Fe_d_cut_off}{{a}{41}{\relax }{figure.caption.22}{}}
\newlabel{Cr_d_cut_off}{{10-5b}{41}{\relax }{figure.caption.22}{}}
\newlabel{sub@Cr_d_cut_off}{{b}{41}{\relax }{figure.caption.22}{}}
\newlabel{AlN_d_cut_off}{{10-5c}{41}{\relax }{figure.caption.22}{}}
\newlabel{sub@AlN_d_cut_off}{{c}{41}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-5}{\ignorespaces  }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{}{{10-5}{41}{}{figure.caption.22}{}}
\abx@aux@cite{0}{Concha2007}
\abx@aux@segm{0}{0}{Concha2007}
\abx@aux@cite{0}{Altmeyer2003}
\abx@aux@segm{0}{0}{Altmeyer2003}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10-3}{\ignorespaces Cyclone optimization results}}{42}{table.caption.23}\protected@file@percent }
\newlabel{info_cyclone}{{10-3}{42}{Cyclone optimization results}{table.caption.23}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\abx@aux@cite{0}{Van}
\abx@aux@segm{0}{0}{Van}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conceptual Design Approach}{44}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-6}{\ignorespaces Conceptual design approach: possible lines of work}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{design_conceptual}{{10-6}{44}{Conceptual design approach: possible lines of work}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONS}{45}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{46}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\newlabel{sec:annex_1}{{11}{48}{ANNEX 1}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANNEX 1}{48}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11-1}{\ignorespaces Centrifugal separator comparison data-sheet}}{48}{table.caption.27}\protected@file@percent }
\newlabel{rad_values}{{11-1}{48}{Centrifugal separator comparison data-sheet}{table.caption.27}{}}
\newlabel{LastPage}{{11}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}48\endgroup}{ANNEX 1}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\abx@aux@read@bbl@mdfivesum{170A7CEAB44F4F56B9DFED27C1A33F03}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{units}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ott1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keough1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muroga2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinzel2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAEA2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PULHAM1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parida2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tortorelli1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsisar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maroni1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandhauer2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altmeyer2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marthinussen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabbagh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power_scenario}{none/global//global/global}
\gdef \@abspage@last{48}
